{
  "name": "ExiledMasterRace",
  "version": "1.0.0",
  "dependencies" :
 { 
   "discord.js": "https://github.com/hydrabolt/discord.js.git"
    }
  "scripts":
 { 
    "start": "node your-script.js" 
     }
} 
